<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        /*  
            * O "font-size" controla o tamanho da fonte usando medidas absolutas e relativas.
            * Medidas absolutas
            -cm(centimetro)
            -mm(milimetro)
            -in
            -px(pixel)
            -pt(ponto)
            -pc(pica)
            * Medidas relativas
            -em(medida relativa ao tamanho atual da fonte)
            -ex(medida relativa a altura x da fonte)
            -rem(igual o "em" so que relativo ao root)
            -vw(largura da viw port)
            -%(porcentagem)
            e recomendavel usar o "px" e "em", geralmente as letras normalmente possuem 16px ou 1em 
        */
        
        /*  
            * O "font-weight" controla o peso da fonte, existem quatro tipos de peso para a fonte: 
            -lighter(mais fina )
            -normal(normal)
            -bold(negrito)
            -bolder(mais negrito)
            -100 - 900(tambem pode se controlar o peso atravez de numeros de 100 a 900, o tamanho normal poor numero seria o 400) 
            * O "font-style" e o estilo da fonte oblique ou italic.
        */
        /*
            tamebem e posssivel usar uma linha so no lugar dessas quatro, usando somente o comando "font" você pode especificar esses quatro aspectos.
            ex: font: font-style: -> font-weight -> font-size -> font-family
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            /*font-weight: ;*/
            /*font-style: ;*/
        }
    </style>
</head>
<body>
    <h1>tabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa dolores animi, totam et veritatis cumque! Expedita error nemo sint minima voluptatibus, veniam pariatur. Rem deserunt aspernatur cum autem incidunt.</p>
    <h2>segundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum animi voluptate odit pariatur repellendus debitis asperiores repellat illum qui, accusamus, quae quod inventore voluptatum assumenda cum, aut quia. In, fugiat!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nam laborum expedita pariatur, esse autem, qui iste sapiente quisquam molestiae obcaecati neque sunt nihil animi repudiandae ad velit distinctio veritatis.</p>
</body>
</html>