<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        ul {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:active {
            color: yellowgreen;
        }
        a::after {
            content: '[link]';
            color: #ac5af8;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
        <ul>
            <li><a target="_blank" href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">repositorio guitchub</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">canal youtube</a></li>
            <li><a target="_blank" href="https://www.cursoemvideo.com/sobre/">site curso em video</a></li>
        </ul>    
    <p></p>
</body>
</html>