<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: lightgrey;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
        }
        tbody > tr:nth-child(2n){ /*(nth-child(n) = isso faz com que o style so seja aplicavel em certas linhas, se eu colocar 2n significa que ele so palicra o style de duas em duas linhas, se eu colocar odd ele ira aplicar so nas linhas impares, e even so aplica nas linhas pares.)*/
            background-color: lightgray;
        }
        th {
            padding: 8px;
            border: 1px solid black;
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        anatomia das tabelas grandes
            capition(titulo da tabela)
            table(tabela em sí)
            theader(parte de cima da tabela)
            tr,td,th = tr(linha) th(identificação das colunas) td(dados da tabela)
            tbody(corpo da tabela )
            tr,td,th
            tfoot(parte final da tabela)
            tr,td,th

            (scope="") = a oque isso se relaciona, col é igual a coluna e row é igual a linha.
    -->
    <table>
        <caption>população dos estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">posição</th>
                <th scope="col">unidade federativa</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1°</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Bahia</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>Parana</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>6°</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>7°</td>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>8°</td>
                <td>Ceara</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>9°</td>
                <td>Para</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>10°</td>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>11°</td>
                <td>Goias</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>12°</td>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>13°</td>
                <td>Espirito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>14°</td>
                <td>Paraiba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>15°</td>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>16°</td>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>17°</td>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>18°</td>
                <td>Piaui</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>19°</td>
                <td>alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>20°</td>
                <td>Distrito Federal</td>
                <td>2,923,369</td>
            </tr>
            <tr>
                <td>21°</td>
                <td>Mato Grosso do Sul</td>
                <td>2 449 024</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>muito</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>