<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*medidas automaticas do background-size:
              contein=medida pre definida do background-size, o contein significa que sempre se mostrara 100% da imagem
              cover= outra medida do background-size, essa faz com que 100% da tela esteja coberta com a imagem, mesmo que para isso ela tenha que ser cortada*/
            /*shorthand - background
            1°color
            2°image
            3°position
            4°repeat
            5°size
            6°attachment*/
            height: 100vh;
            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; (ps. no momento nao e possivel adicionar o size no shorthand - background)*/
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, eveniet magni dicta, eius veniam ad porro, minima provident dolores quae laboriosam doloribus veritatis fugit est ipsum voluptas velit illum hic.</p>
    </main>
</body>
</html>